# -*- coding: utf-8 -*-
import pyyandexmusic
ym = pyyandexmusic.YandexMusic()

track_resp = ym.search("Amon Amarth")
# найдем треки по ключевому слову Mozart.
# Обратите внимание на то, что в случае
# поисков треков параметр search_type можно не указывать
offset_track_resp = ym.search("Mozart", offset=2)
# поскольку результаты по запросу Mozart расположены
# на более чем 1 странице, необходимо учитывать
# это разбиение при поиске. Для это используем параметр offset,
# с помощью которого буду возвращены результаты с учётом смещение
# в нашем случае на 2 страницы. При этом следует помнить,
# что нумерация начинается с 0
artists_resp = ym.search("Mozart", "artists")
# найдем исполнителей по ключевому слову Mozart.
